XeroDataDump/MainWindow.xaml

<Window x:Class="XeroDataDump.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XeroDataDump"
        mc:Ignorable="d"
		x:Name="mainwin"
        Title="XeroDataDump" Height="640" Width="640">
    <Window.Resources>
        <local:EnumToBoolConverter x:Key="EBConverter"/>
		<Style x:Key="BaseStyle" TargetType="FrameworkElement">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="RadioButton" BasedOn="{StaticResource BaseStyle}">
			<Setter Property="GroupName" Value="Delimiter" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}"/>
		<Style TargetType="PasswordBox" BasedOn="{StaticResource BaseStyle}"/>
		<Style TargetType="DatePicker" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource BaseStyle}"/>
    </Window.Resources>
	<TabControl>
		<TabItem Header="Dump">
			<Grid Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Year to " />
					<DatePicker Name="ToDate" Grid.Column="1"/>
					<Label Grid.Column="3" Content="Year starts on" Margin="0,-2,0,0"/>
					<TextBox Name="Year" Grid.Column="4" Width="50" LostFocus="Year_LostFocus"/>
					<ComboBox Name="Month" Grid.Column="5" SelectedIndex="0" ItemsSource="{Binding ElementName=mainwin,Path=Months}" LostFocus="Month_LostFocus"/>
				</Grid>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Time Budget file:" />
					<TextBox IsEnabled="False" Name="TimeBudgetFname" Grid.Column="1" />
					<Button Name="BudgetBrowse" Grid.Column="2" Content="Browse" Click="TimeBudgetBrowse_Click"/>
				</Grid>
				<Grid Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Timesheet file:" />
					<TextBox IsEnabled="False" Name="TimeSheetFname" Grid.Column="1" />
					<Button Name="TimesheetBrowse" Grid.Column="2" Content="Browse" Click="TimesheetBrowse_Click"/>
				</Grid>
				<Grid Grid.Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Cost Budget file:" />
					<TextBox IsEnabled="False" Name="CostBudgetFname" Grid.Column="1" />
					<Button Name="CostBudgetBrowse" Grid.Column="2" Content="Browse" Click="CostBudgetBrowse_Click"/>
				</Grid>
				<Grid Grid.Row="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Report Filename:" />
					<TextBox Name="SaveName" Grid.Column="1" />
					<Button Name="SaveBrowse" Grid.Column="2" Content="Browse" Click="SaveBrowse_Click"/>
				</Grid>

				<Grid Grid.Row="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Name="GetDataButton" Content="Dump Data to Excel file" Click="GetDataButton_Click"/>
					<Button Grid.Column="1" Name="OpenReport" Content="Open Report" Click="OpenReport_Click"/>
					<Button Grid.Column="2" Name="SplitReport" Content="Split a Report" Click="SplitReport_Click"/>
				</Grid>
				<Grid Grid.Row="7">
					<TextBox Name="Log" VerticalAlignment="Stretch" FontFamily="Courier New" FontSize="14.667" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Header="Settings">
			<Grid Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Org Name:" />
					<TextBox Name="OrgName" Grid.Column="1" Text="Test" LostFocus="OrgName_LostFocus"/>
				</Grid>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Net Profit label:" />
					<TextBox Name="NetProfitLabel" Grid.Column="1" Text="" LostFocus="NetProfitLabel_LostFocus"/>
				</Grid>
				
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Logo file:" />
					<TextBox Name="LogoFname" Grid.Column="1" LostFocus="LogoFname_LostFocus"/>
					<Button Name="LogoBrowse" Grid.Column="2" Content="Browse" Click="LogoBrowse_Click"/>
				</Grid>
				<Grid Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Private certificate file:" />
					<TextBox IsEnabled="False" Name="CertFname" Grid.Column="1" />
					<Button Name="CertBrowse" Grid.Column="2" Content="Browse" Click="CertBrowse_Click"/>
				</Grid>
				<Grid Grid.Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Certificate password:" />
					<PasswordBox Name="CertPass" Grid.Column="1" LostFocus="CertPass_LostFocus"/>
				</Grid>
				<Grid Grid.Row="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Xero Consumer Key:" />
					<PasswordBox Name="ConsumerKey" Grid.Column="1" LostFocus="ConsKey_LostFocus"/>
				</Grid>
				<GroupBox Grid.Row="6" Header="Remove or Hide empty accounts (0 budget, 0 actual)">
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>
						<RadioButton Grid.Column="0" Name="DeleteAcctRadio" GroupName="DelEmptyAccounts" Content="Delete" Checked="RadioButton_Checked"/>
						<RadioButton Grid.Column="1" Name="HideAcctRadio" GroupName="DelEmptyAccounts" Content="Hide" Checked="RadioButton_Checked" />
					</Grid>
				</GroupBox>
				<Grid Grid.Row="7">
					<GroupBox Header="Income accounts (One per line. Must match exactly.)">
						<TextBox Name="IncAccts" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" LostFocus="IncAccts_LostFocus" AcceptsReturn="True" />
					</GroupBox>
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Header="Timesheet">
			<Grid Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="12*"/>
					<RowDefinition Height="9*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Hours per day:" />
					<TextBox Name="HoursDay" Grid.Column="1" LostFocus="HoursDay_LostFocus"/>
				</Grid>
				<GroupBox Grid.Row="1" Header="Positions (One per line. &quot;ID&lt;space&gt;COST&lt;space&gt;POS&quot; POS must match time budget.)">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Content="Example:"/>
						<TextBox Grid.Row="0" Grid.Column="1" Text="7 50 CEO" IsEnabled="False"/>
						<TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="Positions" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" LostFocus="Positions_LostFocus" AcceptsReturn="True" />
					</Grid>
				</GroupBox>
				
				<GroupBox Grid.Row="2" Header="Ignore sheets (one per line)">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="IgnoreSheets" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" LostFocus="IgnoreSheets_LostFocus" AcceptsReturn="True" />
					</Grid>
				</GroupBox>
				<Grid Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Rows between months:" />
					<TextBox Name="MonthRows" Grid.Column="1" LostFocus="MonthRows_LostFocus"/>
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Header="Project/Account Collation">
			<Grid Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="10*"/>
				</Grid.RowDefinitions>
				<GroupBox Grid.Row="0" Header="Project name collation - grouping Xero and timesheet projects (last item becomes display name)">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Content="Example:"/>
						<TextBox Grid.Row="0" Grid.Column="1" Text="PROJ,PROJ ITE" IsEnabled="False"/>
						<TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="Collation" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" LostFocus="Collation_LostFocus" AcceptsReturn="True" />
					</Grid>
				</GroupBox>
				<GroupBox Grid.Row="1" Header="Accounts to Merge (Comma separated, last item becomes display name)">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Content="Example:"/>
						<TextBox Grid.Row="0" Grid.Column="1" Text="Travel - flights, Travel - accomodation, Travel other, Travel" IsEnabled="False"/>
						<TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="MergeAccounts" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" LostFocus="MergeAccounts_LostFocus" AcceptsReturn="True" />
					</Grid>
				</GroupBox>
			</Grid>
		</TabItem>
		<TabItem Header="Budgets">
			<Grid Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<GroupBox Grid.Row="0" Header="Time Budget">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Content="Start row search (text above starting row):" />
						<TextBox Grid.Row="0" Name="TBStartRowText" Grid.Column="1" LostFocus="TBStartRowText_LostFocus"/>
						<Label Grid.Row="1" Grid.Column="0" Content="End row search (text below last row):" />
						<TextBox Grid.Row="1" Name="TBEndRowText" Grid.Column="1" LostFocus="TBEndRowText_LostFocus"/>
						<Label Grid.Row="2" Grid.Column="0" Content="Search Column (number):" />
						<TextBox Grid.Row="2" Name="TBSearchCol" Grid.Column="1" LostFocus="TBSearchCol_LostFocus"/>
						<Grid Grid.Row="3" Grid.ColumnSpan="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Content="Position column (number):" />
							<TextBox Name="TimeBudgetPosCol" Grid.Column="1" LostFocus="TimeBudgetPosCol_LostFocus"/>
							<Label Grid.Column="2" Content="Year start column (number):" />
							<TextBox Name="TimeBudgetYearCol" Grid.Column="3" LostFocus="TimeBudgetYearCol_LostFocus"/>
						</Grid>
					</Grid>
				</GroupBox>

				<GroupBox Grid.Row="3" Header="Cost budget file information (Numbers only)">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Content="Account Name Column (number):" />
						<TextBox Grid.Row="0" Name="CostBudgetAccCol" Grid.Column="1" LostFocus="CostBudgetAccCol_LostFocus"/>

						<Label Grid.Row="1" Grid.Column="0" Content="Account name header text:" />
						<TextBox Grid.Row="1" Name="CostBudgetACHeader" Grid.Column="1" LostFocus="CostBudgetACHeader_LostFocus"/>
						<Label Grid.Row="2" Grid.Column="0" Content="Year start column (number):" />
						<TextBox Grid.Row="2" Name="CostBudgetYearCol" Grid.Column="1" LostFocus="CostBudgetYearCol_LostFocus"/>
					</Grid>
				</GroupBox>
				<GroupBox Grid.Row="4" Header="Ignore sheets (one per line)">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="IgnoreBudgetSheets" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" LostFocus="IgnoreBudgetSheets_LostFocus" AcceptsReturn="True" />
					</Grid>
				</GroupBox>
			</Grid>
		</TabItem>
		<TabItem Header="Misc.">
			<Grid Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="9*"/>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="9*"/>
				</Grid.RowDefinitions>
				<GroupBox Grid.Row="0" Header="Timesheet projects for Overheads (one per line).">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="OverheadProjs" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" LostFocus="OverheadProjs_LostFocus" AcceptsReturn="True" />
					</Grid>
				</GroupBox>

				<GroupBox Grid.Row="2" Header="Remove Accounts (One per line)">
					<TextBox Name="HideAccounts" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" LostFocus="HideAccounts_LostFocus" AcceptsReturn="True" />
				</GroupBox>
			</Grid>
		</TabItem>
	</TabControl>
    
</Window>
