XeroDataDump/MainWindow.xaml

<Window x:Class="XeroDataDump.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XeroDataDump"
        mc:Ignorable="d"
		x:Name="mainwin"
        Title="XeroDataDump" Height="540" Width="640">
    <Window.Resources>
        <local:EnumToBoolConverter x:Key="EBConverter"/>
		<Style x:Key="BaseStyle" TargetType="FrameworkElement">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="RadioButton" BasedOn="{StaticResource BaseStyle}">
			<Setter Property="GroupName" Value="Delimiter" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}"/>
		<Style TargetType="PasswordBox" BasedOn="{StaticResource BaseStyle}"/>
		<Style TargetType="DatePicker" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource BaseStyle}"/>
    </Window.Resources>
	<TabControl>
		<TabItem Header="Dump">
			<Grid Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Year to " />
					<DatePicker Name="ToDate" Grid.Column="1"/>
					<Label Grid.Column="3" Content="Year starts on" Margin="0,-2,0,0"/>
					<TextBox Name="Year" Grid.Column="4" Width="50" LostFocus="Year_LostFocus"/>
					<ComboBox Name="Month" Grid.Column="5" SelectedIndex="0" ItemsSource="{Binding ElementName=mainwin,Path=Months}" LostFocus="Month_LostFocus"/>
				</Grid>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Time Budget file:" />
					<TextBox IsEnabled="False" Name="TimeBudgetFname" Grid.Column="1" />
					<Button Name="BudgetBrowse" Grid.Column="2" Content="Browse" Click="TimeBudgetBrowse_Click"/>
				</Grid>
				<Grid Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Timesheet file:" />
					<TextBox IsEnabled="False" Name="TimeSheetFname" Grid.Column="1" />
					<Button Name="TimesheetBrowse" Grid.Column="2" Content="Browse" Click="TimesheetBrowse_Click"/>
				</Grid>
				<Grid Grid.Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Cost Budget file:" />
					<TextBox IsEnabled="False" Name="CostBudgetFname" Grid.Column="1" />
					<Button Name="CostBudgetBrowse" Grid.Column="2" Content="Browse" Click="CostBudgetBrowse_Click"/>
				</Grid>
				<Grid Grid.Row="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Save to folder:" />
					<TextBox Name="SaveName" Grid.Column="1" />
					<Button Name="SaveBrowse" Grid.Column="2" Content="Browse" Click="SaveBrowse_Click"/>
				</Grid>

				<Grid Grid.Row="6">
					<Button Name="GetDataButton" Content="Dump Data to Excel file" Click="GetDataButton_Click"/>
				</Grid>
				<Grid Grid.Row="7">
					<TextBox Name="Log" VerticalAlignment="Stretch" FontFamily="Courier New" FontSize="14.667" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Header="Settings">
			<Grid Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Org Name:" />
					<TextBox Name="OrgName" Grid.Column="1" Text="Test" LostFocus="OrgName_LostFocus"/>
				</Grid>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Private certificate file:" />
					<TextBox IsEnabled="False" Name="CertFname" Grid.Column="1" />
					<Button Name="CertBrowse" Grid.Column="2" Content="Browse" Click="CertBrowse_Click"/>
				</Grid>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Certificate password:" />
					<PasswordBox Name="CertPass" Grid.Column="1" LostFocus="CertPass_LostFocus"/>
				</Grid>
				<Grid Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Xero Consumer Key:" />
					<PasswordBox Name="ConsumerKey" Grid.Column="1" LostFocus="ConsKey_LostFocus"/>
				</Grid>
				<Grid Grid.Row="4">
					<GroupBox Header="Cost budget file information (Numbers only)">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Content="Date row:" />
							<TextBox Name="CostBudgetRow" Grid.Column="1" LostFocus="CostBudgetRow_LostFocus"/>
							<Label Grid.Column="2" Content="Proj Date row:" />
							<TextBox Name="CostBudgetRow_Proj" Grid.Column="3" LostFocus="CostBudgetRow_Proj_LostFocus"/>
							<Label Grid.Column="4" Content="A/C name column:" />
							<TextBox Name="CostBudgetACCol" Grid.Column="5" LostFocus="CostBudgetACCol_LostFocus"/>
							<Label Grid.Column="6" Content="Year start column:" />
							<TextBox Name="CostBudgetYearCol" Grid.Column="7" LostFocus="CostBudgetYearCol_LostFocus"/>
						</Grid>
					</GroupBox>
				</Grid>
				<Grid Grid.Row="5">
					<GroupBox Header="Time budget file information">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Content="Date row:" />
							<TextBox Name="TimeBudgetDateRow" Grid.Column="1" LostFocus="TimeBudgetDateRow_LostFocus"/>
							<Label Grid.Column="2" Content="Position column:" />
							<TextBox Name="TimeBudgetPosCol" Grid.Column="3" LostFocus="TimeBudgetPosCol_LostFocus"/>
							<Label Grid.Column="4" Content="Year start column:" />
							<TextBox Name="TimeBudgetYearCol" Grid.Column="5" LostFocus="TimeBudgetYearCol_LostFocus"/>
						</Grid>
					</GroupBox>
				</Grid>
				<Grid Grid.Row="6">
					<GroupBox Header="Income accounts (One per line. Must match exactly.)">
						<TextBox Name="IncAccts" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" LostFocus="IncAccts_LostFocus" AcceptsReturn="True" />
					</GroupBox>
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Header="Timesheets">
			<Grid Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<GroupBox Grid.Row="0" Header="Positions (One per line. &quot;ID&lt;space&gt;COST&lt;space&gt;POS&quot; POS must match time budget.)">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Content="Example:"/>
						<TextBox Grid.Row="0" Grid.Column="1" Text="7 CEO 50" IsEnabled="False"/>
						<TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="Positions" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" LostFocus="Positions_LostFocus" AcceptsReturn="True" />
					</Grid>
				</GroupBox>
				<GroupBox Grid.Row="1" Header="Project name translations &quot;Timesheet&lt;space&gt;XERO&quot;">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Content="Example:"/>
						<TextBox Grid.Row="0" Grid.Column="1" Text="Queensland QLD" IsEnabled="False"/>
						<TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="Translations" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" LostFocus="Translations_LostFocus" AcceptsReturn="True" />
					</Grid>
				</GroupBox>
				<GroupBox Grid.Row="2" Header="Ignore sheets (one per line)">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="IgnoreSheets" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" LostFocus="IgnoreSheets_LostFocus" AcceptsReturn="True" />
					</Grid>
				</GroupBox>
			</Grid>
		</TabItem>
	</TabControl>
    
</Window>
